{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/trigger/route.ts": {
      "maxDuration": 60
    }
  },
  "regions": ["arn1"],
  "crons": [
    {
      "path": "/api/trigger",
      "schedule": "*/15 6-22 * * 1-5"
    }
  ]
}
